.desc {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  font-size: x-large;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
  align-items: center;
  color: aliceblue;
  transition: 0.5s, color 0.1s;
  -webkit-transition: 0.5s, color 0.1s;
  -moz-transition: 0.5s, color 0.1s;

  @media all and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  &__text {
    grid-area: 1 / 1 / 2 / 2;
    @media all and (min-width: 768px) {
      grid-area: 1 / 2 / 2 / 4;
      font-size: xx-large;
    }
  }

  &__img {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    display: block;
    filter: grayscale(100%);
    @media all and (min-width: 768px) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
  &__img:hover {
    filter: grayscale(0);
  }
  &__text2 {
    grid-area: 3 / 1 / 4 / 2;
    @media all and (min-width: 768px) {
      grid-area: 2 / 1 / 3 / 3;
      font-size: xx-large;
    }
  }
  &__img2 {
    grid-area: 4 / 1 / 5 / 2;
    width: 100%;
    display: block;
    filter: grayscale(100%);
    @media all and (min-width: 768px) {
      grid-area: 2 / 3 / 3 / 4;
    }
  }
  &__img2:hover {
    filter: grayscale(0);
  }
}

.desc:hover {
  box-shadow: 0 8px 8px 0 #000000, 0 8px 8px 0 #000000;
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  -moz-transform: translate(0px, 5px);
}
